<!DOCTYPE html>
<html>

<head>
	<title>Blockchain Voting</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
	<style>
		html,
		body {
			width: 98%;
			height: 98%;
		}

		#downtable {
			text-align: center;
			width: 90%
		}

		.downbar {
			width: 30%;

			border: "1";
		}

		body {
			text-align: center;
			< !__background: url('img/background.jpg') no-repeat center center fixed;
			__>-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		header,
		footer,
		nav,
		aside,
		section {
			border: 1px solid #999;
			margin: 5px;
			padding: 10px;
		}

		header {

			height: 30px;
		}

		section {
			height: 80%;
		}

		footer {
			height: 20px;
		}
	</style>
</head>

<body>
	<header>
		<p>제목 영역</p>
	</header>
	<section>
		<h1>내용 영역</h1>
	</section>
	<footer>
		<center>
			<table id="downtable">
				<td class="downbar"><input type="button" value="홈 화면"></td>
				<td class="downbar"><input type="button" value="투표 리스트"></td>
				<td class="downbar"><input type="button" value="새 투표"></td>
		</center>
		</table>
	</footer>
</body>

</html>
