<!DOCTYPE html>
<html>

<head>
	<title>Blockchain Voting</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
	<style>
		html,
		body {
			width: 98%;
			height: 97%;
		}

		body {
			text-align: center;
			background: url('img/background.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		table {
			width: 60% height: 130px;
			margin: auto;
			text-align: center
		}

		< !__ table,
		th,
		td {
			border: 1px solid #bcbcbc;
		}

		__>
		.can {
			width: 67%; height: 40px
		}
		.butt{
			width: 60%;
		}

		}
	</style>
</head>

<body>
	<div>

		<h1 style="color:white"> 6조 투표앱</h1>

	</div>
	<div>
	<br><br>
		<img src="img/main_logo.png">

	</div>
	<br>
	<br>
	<div>

		<table>
			<tr>

				<td>
					ID :
				</td>
				<td class="can">
					<input type="text" name="id">
				</td>
			</tr>
			<tr>
				<td> PASSWORD : </td>
				<td class="can">
					<input type="password" name="pwd">
				</td>
			</tr>
		</table>

	</div>
	<br>
	<div>
		<center>
		<table>
		<td class = "butt"><input type="button" value="signup" onclick="location.href='signup.html'"></td>
		<td class = "butt"><input type="submit" value="login" onclick="location.href='vote_list.html'"></td>
	</table>
	</center>
	</div>

</body>

</html>
