<!DOCTYPE html>
<html>

<head>
	<title>Blockchain Voting</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
	<style tyle="text/css">
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
		}

		#wrapper {
			position: relative;
			min-height: 100%;
		}

		#header {
			line-height: 70px;
			font-size : 25px;
			height: 70px;
			background: #ccc;
			text-align : center;
			vertical-align: middle;
		}

		#container {
			padding: 20px;
		}

		#footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 70px;
			background: #ccc;
		}

		.newvot{
			width: 90%;
	border: 1px solid #444444;
	border-collapse: collapse;
		}
		td, tr {
	 border: 1px solid #444444;
	 height: 25px;
	 }

	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">새 투표 만들기</div>
		<div id="container">
			<br>
			<center>
		 	<table class = "newvot">
				<tr>
					<td>투표 제목</td>
					<td><input type = "text"></td>
				</tr>
				<tr>
					<td>후보1</td>
					<td><input type = "text"></td>
				</tr>
				<tr>
					<td colspan = "2"><div class="filebox"><center><label for="ex_file1">후보1 사진 첨부</label><br><input type="file" id="ex_file1"></center></div></td>
				</tr>
				<tr>
					<td>후보2</td>
					<td><input type = "text"></td>
				</tr>
				<tr>
					<td colspan = "2"><div class="filebox"><center><label for="ex_file2">후보2 사진 첨부</label><br><input type="file" id="ex_file2"></center></div></td>
				</tr>
				<tr>
					<td>후보3</td>
					<td><input type = "text"></td>
				</tr>
				<tr>
					<td colspan = "2"><div class="filebox"><center><label for="ex_file3">후보3 사진 첨부</label><br><input type="file" id="ex_file3"></center></div></td>
				</tr>
			</table>
		</center>
		<br>
		<center><input type = "submit" value = "새 투표 작성" onclick = "location.href = 'vote_list.html'"></center>
		</div>
		<div id="footer">
			<br>
			<center>
			<table id="downtable">
				<td class="downbar"><input type="button" value="홈 화면" onclick="location.href='index.html'"></td>
				<td class="downbar"><input type="button" value="투표 리스트" onclick="location.href='vote_list.html'"></td>
				<td class="downbar"><input type="button" value="새 투표" onclick="location.href='newvote.html'"></td>
			</table>
		</center></div>
</body>
</html>
